APP_NAME=Colbydude
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

CRON_KEY=

GITHUB_TOKEN=

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SPOTIFY_ARTIST_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null
MAIL_CONTACT_ADDRESS=null
MAIL_CONTACT_NAME=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

MIX_GITHUB_TOKEN="${GITHUB_TOKEN}"
